# =========================
# Configuraciones basicas de la app
# =========================
spring.application.name=Moto Llantas Virtual
server.port=90

# =========================
# Configuraciones de la base de datos Neon
# =========================
spring.datasource.url=jdbc:postgresql://ep-summer-math-adtbvta8-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_zuXLNJlGE67T&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_zuXLNJlGE67T
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000


# =========================
# Api key de resend
# =========================
resend.api.key=re_CSjBzZ6P_J5yijbSm1UUGA1a7ukAYrKsP

# =========================
# URL para restablecer contraseña de correos
# =========================
app.base-url=https://moto-llantas-virtual-production.up.railway.app




# =========================
# Archivos y multipart
# =========================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# =========================
# Errores y logs
# =========================
server.error.whitelabel.enabled=false
server.error.path=/error


# =========================
# Configuraciones para la base de datos S3
# =========================
aws.accessKeyId=
aws.secretKey=
aws.region=us-east-2
aws.s3.bucket=moto-llantas-virtual-s3


# =========================
# Muestra el stacktrace en la pagina de error
# =========================
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

# Log de Spring Security en consola





