spring.application.name=Moto Llantas Virtual
server.port=90
spring.datasource.url=jdbc:postgresql://ep-summer-math-adtbvta8-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_zuXLNJlGE67T&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_zuXLNJlGE67T
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=motollantasproyecto@gmail.com
SPRING_MAIL_PASSWORD=nlfvtsnicvqkadpk
SPRING_MAIL_PROTOCOL=smtp
SPRING_MAIL_DEFAULT_ENCODING=UTF-8
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT=10000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT=10000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT=10000
SPRING_MAIL_FROM=motollantasproyecto@gmail.com
spring.mail.default-encoding=UTF-8
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.error.whitelabel.enabled=false
server.error.path=/error
aws.accessKeyId=
aws.secretKey=
aws.region=us-east-2
aws.s3.bucket=moto-llantas-virtual-s3

# Muestra el stacktrace en la página de error
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

# Log de Spring Security en consola
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG




